body,
p,
h1,
ul,
li,
blockquote {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: "Vollkorn", serif;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/*Grid Geral*/
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "nav content anuncios"
    "footer footer footer";
}

@media only screen and (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header header"
      "nav content content"
      "nav anuncios anuncios"
      "footer footer footer";
  }
}

@media only screen and (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "nav"
      "content"
      "anuncios"
      "footer";
  }
}
/*Header*/
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav ul li a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
}

.header nav ul li a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header nav ul li + li {
  margin-left: 30px;
}

@media only screen and (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 15px;
  }

  .header nav ul li a {
    font-size: 0.85em;
  }
  .header nav ul li + li {
    margin-left: 15px;
  }
}

/*sidenav*/

.nav {
  grid-area: nav;
  background: #fafafc;
  padding: 30px;
}

.nav ul li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.1s ease-out;
}

.nav ul li a:hover {
  background: #b07dfb;
}

@media only screen and (max-width: 760px) {
  .nav {
    position: relative;
    overflow-x: auto;
    -web-kit-overflow-scrolling: touch;
    -ms-overflow-stule: -ms-autohiding-scrollbar;
    padding: 0 30px 30px 30px;
  }
  .nav::after {
    content: "â†’";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.5);
    animation: setaAnimacao 0.5s ease-in 0s infinite alternate;
  }

  @keyframes setaAnimacao {
    from {
      right: 30px;
    }

    to {
      right: 20px;
    }
  }

  .nav ul {
    display: flex;
  }
  .nav ul li {
    flex: 1 0 60px;
  }
  .nav ul li a {
    margin: 30px 30px 0 30px;
  }
}

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

@media only screen and (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }
}

.col-wide {
  grid-column: 1 / -1;
}

.imagem-1 {
  grid-row: span 2;
  align-self: end;
}

.imagem-2 {
  align-self: end;
}

p {
  font-size: 1.2em;
  line-height: 1.6em;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

.titulo {
  color: #b07dfb;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

.titulo h1 {
  font-size: 3.75em;
  line-height: 1em;
  font-weight: 700;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: #b07dfb;
}

.numero {
  font-size: 3em;
  line-height: 1em;
  margin: 10px auto;
}

.word {
  background: white;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  position: relative;
  top: 2px;
}

.destaque {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.citacao,
.atributos {
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  align-self: start;
}

.citacao p {
  font-size: 1.5em;
  font-style: italic;
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
  color: white;
}

.atributos li {
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

.atributos li + li {
  border-top: 2px solid #b07dfb;
}

/*anuncios*/

.anuncios {
  grid-area: anuncios;
  background: #fafafc;
  display: grid;
  align-content: flex-start;
  padding: 30px;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

/*Footer*/

.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}
